<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rvc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

/// &lt;#ViewController#&gt;
final class &lt;#ViewController#&gt;: BaseViewController {
    
    // MARK: - Properties
    private var &lt;#customView#&gt;: &lt;#View#&gt;?
    
    // MARK: - Lifecycle
    override func viewDidLoad() { super.viewDidLoad() }
    
    // MARK: - Functions
    /**
     Set up view controller
     */
    static func setUp(viewModel: &lt;#ViewModel#&gt;Type) -&gt; &lt;#ViewController#&gt; {
        
        let controller = &lt;#ViewController#&gt;()
        controller.customView = .setUp(superview: controller.view)
        controller.customView?.layout()
        
        controller.configureBindings(viewModel: viewModel)
        
        return controller
        
    }
    
    /**
     Configure view model
     */
    internal func configureBindings(viewModel: &lt;#ViewModel#&gt;Type) {
        
        // 2-way Binding
        
        // Input
        
        // Output
        
    }
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>068DEEC0-AF51-4728-A7C5-C5B6A1A32B35</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx ViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
