<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iflc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if let constraint: ConstraintItem = self.&lt;#view#&gt;?.snp.&lt;#property#&gt; { $0.&lt;#property#&gt;.equalTo(constraint) }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>28EE5316-EF35-4FD3-9E33-E02262BF47C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>if let constraint</string>
	<key>IDECodeSnippetTitle</key>
	<string>if let constraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
