<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>subs</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>viewModel.&lt;#property#&gt;
            .subscribe(
                onNext: { [weak self] &lt;#_#&gt; in


                }
            ).addDisposableTo(self.disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C797021-B2AB-4417-8AA0-8C72CE5233FF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>subs</string>
	<key>IDECodeSnippetTitle</key>
	<string>RxSwift Subcribe</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
