<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bvc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
#if !RX_NO_MODULE
    import RxSwift
    import RxCocoa
#endif

final class &lt;#ItemViewCell#&gt;: BaseTableViewCell {
    
    // MARK: - Properties
    var view: &lt;#ViewCell#&gt;?
    
    // MARK: - Initializers
    override func initialize() {
        
        self.view = &lt;#ViewCell#&gt;(superview: self.contentView)
        
        self.view?.layout()
        
    }
    
    // MARK: - ViewModel Configuration
    func configureBindings(viewModel: &lt;#ItemViewModel#&gt;Type, row: Int) {
        
        
    }
    
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA5A299E-7DB7-4FFB-9BF8-F926F1BA7FF3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Build View Cell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
