<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  ViewController.swift
//  LightPass
//
//  Created by Leonardo Cardoso on 04/11/2016.
//  Copyright © 2016 leocardz.com. All rights reserved.
//

import UIKit

class &lt;#ViewController#&gt;: BaseViewController {
    
    // MARK: - Properties
    private var &lt;#customView#&gt;: &lt;#View#&gt;?
    
    // MARK: - Lifecycle
    override func viewDidLoad() { super.viewDidLoad() }
    
    override func didReceiveMemoryWarning() { super.didReceiveMemoryWarning() }
    
    // MARK: - Initializers
    init(viewModel: &lt;#ViewModel#&gt;Type) {
        
        super.init()
        
        self.&lt;#customView#&gt; = View(superview: self.view)
        self.&lt;#customView#&gt;?.layout()
        
        self.configureBindings(viewModel: viewModel)
        
    }
    
    required convenience init?(coder aDecoder: NSCoder) { fatalError("init(coder:) has not been implemented") }
    
    // MARK: - ViewModel Configuration
    private func configureBindings(viewModel: &lt;#ViewModel#&gt;Type) {
        
        // MARK: - 2-way Binding
        
        // MARK: - Input
        
        // MARK: - Output
        
    }
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D45120A2-097F-4B90-9819-0A551502B994</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
