<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  ViewController.swift
//  App
//
//  Created by Leonardo Cardoso on MM/DD/YYYY.
//  Copyright © YYYY leocardz.com. All rights reserved.
//

import UIKit

final class &lt;#ViewController#&gt;: BaseViewController {
    
    // MARK: - Properties
    private var &lt;#customView#&gt;: &lt;#View#&gt;?
    
    // MARK: - Lifecycle
    override func viewDidLoad() { super.viewDidLoad() }
    
    // MARK: - Initializers
    static func setUp(viewModel: &lt;#ViewModel#&gt;Type) -&gt; &lt;#ViewController#&gt; {
        
        let controller = &lt;#ViewController#&gt;()
        
        controller.&lt;#customView#&gt; = View(superview: controller.view)
        controller.&lt;#customView#&gt;?.layout()
        
        controller.configureBindings(viewModel: viewModel)
        
    }
    
    // MARK: - ViewModel Configuration
    internal func configureBindings(viewModel: &lt;#ViewModel#&gt;Type) {
        
        // MARK: - 2-way Binding
        
        // MARK: - Input
        
        // MARK: - Output
        
    }
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D45120A2-097F-4B90-9819-0A551502B994</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
